<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your two hours message"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please check your way"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/notif_action_emoji_spacing">
        <TextView
            android:id="@+id/action_button_1"
            android:layout_width="@dimen/notif_action_button_size"
            android:layout_height="@dimen/notif_action_button_size"
            android:text="😀"
            android:gravity="center"
            android:textSize="@dimen/notif_action_emoji_size"  android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/notif_action_emoji_spacing"
            android:layout_marginEnd="@dimen/notif_action_emoji_spacing"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/action_button_2"
            android:layout_width="@dimen/notif_action_button_size"
            android:layout_height="@dimen/notif_action_button_size"
            android:text="😢"
            android:gravity="center"
            android:textSize="@dimen/notif_action_emoji_size"  android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/notif_action_emoji_spacing"
            android:layout_marginEnd="@dimen/notif_action_emoji_spacing"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/action_button_3"
            android:layout_width="@dimen/notif_action_button_size"
            android:layout_height="@dimen/notif_action_button_size"
            android:text="😡"
            android:gravity="center"
            android:textSize="@dimen/notif_action_emoji_size"  android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/notif_action_emoji_spacing"
            android:layout_marginEnd="@dimen/notif_action_emoji_spacing"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/action_button_4"
            android:layout_width="@dimen/notif_action_button_size"
            android:layout_height="@dimen/notif_action_button_size"
            android:text="😴"
            android:gravity="center"
            android:textSize="@dimen/notif_action_emoji_size"  android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/notif_action_emoji_spacing"
            android:layout_marginEnd="@dimen/notif_action_emoji_spacing"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/notif_action_emoji_spacing">
        <TextView
            android:id="@+id/action_button_5"
            android:layout_width="@dimen/notif_action_button_size"
            android:layout_height="@dimen/notif_action_button_size"
            android:text="😵"
            android:gravity="center"
            android:textSize="@dimen/notif_action_emoji_size"  android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/notif_action_emoji_spacing"
            android:layout_marginEnd="@dimen/notif_action_emoji_spacing"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/action_button_6"
            android:layout_width="@dimen/notif_action_button_size"
            android:layout_height="@dimen/notif_action_button_size"
            android:text="🥰"
            android:gravity="center"
            android:textSize="@dimen/notif_action_emoji_size"  android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/notif_action_emoji_spacing"
            android:layout_marginEnd="@dimen/notif_action_emoji_spacing"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/action_button_7"
            android:layout_width="@dimen/notif_action_button_size"
            android:layout_height="@dimen/notif_action_button_size"
            android:text="😐"
            android:gravity="center"
            android:textSize="@dimen/notif_action_emoji_size"  android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/notif_action_emoji_spacing"
            android:layout_marginEnd="@dimen/notif_action_emoji_spacing"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/action_button_8"
            android:layout_width="@dimen/notif_action_button_size"
            android:layout_height="@dimen/notif_action_button_size"
            android:text="😒"
            android:gravity="center"
            android:textSize="@dimen/notif_action_emoji_size"  android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/notif_action_emoji_spacing"
            android:layout_marginEnd="@dimen/notif_action_emoji_spacing"
            android:clickable="true"
            android:focusable="true" />


    </LinearLayout>
</LinearLayout>